<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DentOnline.Application\DentOnline.Application.csproj" />
        <ProjectReference Include="..\..\Infrastructure\DentOnline.Infrastructure\DentOnline.Infrastructure.csproj" />
        <ProjectReference Include="..\..\Infrastructure\DentOnline.Persistence\DentOnline.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
            <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\6.0.12\lib\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\Languages\Lang.tr-TR.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.tr-TR.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\Languages\Lang.en-US.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Lang.en-US.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\Languages\Lang.tr-TR.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.tr-TR.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\Languages\Lang.en-US.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Lang.en-US.resx</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
