namespace DentOnline.Application.Constants;

public class Messages
{
    public const string UserIsCreated = "UserIsCreated";
    public const string TreatmentIsCreated = "TreatmentIsCreated";
    public const string FilesAreConvertedToBinary = "FilesAreConvertedToBinary";
    public const string CommentIsCreated = "CommentIsCreated";
    public const string SickPeopleInformationIsCreated = "SickPeopleInformationIsCreated";
    public const string TreatmentStatuIsCreated = "TreatmentStatuIsCreated";
    public const string TreatmentsAreNotFound = "TreatmentsAreNotFound";
    public const string TreatmentsAreListed = "TreatmentsAreListed";
    public const string EmailIsNotSended = "EmailIsNotSended";
    public const string EmailIsSended = "EmailIsSended";
    public const string TreatmentIsNotFound = "TreatmentIsNotFound";
    public const string TreatmentIsBrought = "TreatmentIsBrought";
    public const string UsersAreNotFound = "UsersAreNotFound";
    public const string UsersAreListed = "UsersAreListed";
    public const string UserIsBrought = "UserIsBrought";
    public const string EmailNotificationServiceIsDeactive = "EmailNotificationServiceIsDeactive";
    public const string UserRolesIsUnknown = "UserRolesIsUnknown";
    public const string EmailOrPasswordIncorrect = "EmailOrPasswordIncorrect";
    public const string LoginOperationIsSuccess = "LoginOperationIsSuccess";
    public const string CommentIsAddedToTreatment = "CommentIsAddedToTreatment";
    public const string EmailIsAlreadyUsed = "EmailIsAlreadyUsed";
    public const string UserAccessTokenIsGenerated = "UserAccessTokenIsGenerated";
    public const string RefreshTokenIsGenerated = "RefreshTokenIsGenerated";
    public const string UserIsNotFound = "UserIsNotFound";
    public const string TokensAreGenerated = "TokensAreGenerated";
    public const string RefreshTokenIsExpired = "RefreshTokenIsExpired";
    public const string ClinicInformationIsCreated = "ClinicInformationIsCreated";
    public const string DoctorIsCreated = "DoctorIsCreated";
    public const string AdminIsCreated = "AdminIsCreated";
    public const string DoctorIsNotFound = "DoctorIsNotFound";
    public const string GenderShouldEqualMorW = "GenderShouldEqualMorW";
    public const string UserIsNotCreated = "UserIsNotCreated";
    public const string ClinicInformationIsNotCreated = "ClinicInformationIsNotCreated";
    public const string TreatmentIsNotCreated = "TreatmentIsNotCreated";
    public const string TreatmentStatuIsNotCreated = "TreatmentStatuIsNotCreated";
    public const string TreatmentStatuIsNotAddedToTreatment = "TreatmentStatuIsNotAddedToTreatment";
    public const string AccessDenied = "AccessDenied";
    public const string UserRolesAreNotFound = "UserRolesAreNotFound";
    public const string UserRolesAreListed = "UserRolesAreListed";
    public const string NewTreatmentIsCreatedAsHeader = "NewTreatmentIsCreatedAsHeader";
    public const string SendNotificationWhenCreatedATreatmentTemplate = "SendNotificationWhenCreatedATreatmentTemplate";
    public const string EmailsAreNotFound = "EmailsAreNotFound";
    public const string EmailsAreListed = "EmailsAreListed";
    public const string LastCommentIsNotFound = "LastCommentIsNotFound";
    public const string LastCommentOwnerRoleIsNotFound = "LastCommentOwnerRoleIsNotFound";
    public const string DoctorAddedNewCommentToTreatmentAsHeader = "DoctorAddedNewCommentToTreatmentAsHeader";
    public const string DoctorAddedNewCommentToTreatmentTemplate = "DoctorAddedNewCommentToTreatmentTemplate";
    public const string AdminAddedNewCommentToTreatmentAsHeader = "AdminAddedNewCommentToTreatmentAsHeader";
    public const string AdminAddedNewCommentToTreatmentTemplate = "AdminAddedNewCommentToTreatmentTemplate";

    public const string TreatmentStatuCanNotBeAddedAfterTreatmentStatu =
        "TreatmentStatuCanNotBeAddedAfterTreatmentStatu";

    public const string IntraOralIsGenerated = "IntraOralIsGenerated";
    public const string FilesAreGenerated = "FilesAreGenerated";
    public const string CbctVisualFileIsDeleted = "CbctVisualFileIsDeleted";
    public const string TheTreatmentIsDontHaveCbctVisualFile = "TheTreatmentIsDontHaveCbctVisualFile";
    public const string SickPeopleInformationIsManipulated = "SickPeopleInformationIsManipulated";
    public const string UpperJawVisualFileIsUpdated = "UpperJawVisualFileIsUpdated";
    public const string LowerJawVisualFileIsUpdated = "LowerJawVisualFileIsUpdated";
    public const string ClosingScanVisualFileIsUpdated = "ClosingScanVisualFileIsUpdated";
    public const string CbctVisualFileIsUpdated = "CbctVisualFileIsUpdated";
    public const string CbctVisualFileIsCreated = "CbctVisualFileIsCreated";
    public const string CephalometryVisualFileIsUpdated = "CephalometryVisualFileIsUpdated";
    public const string SickPeopleVisualFileIsUpdated = "SickPeopleVisualFileIsUpdated";
    public const string UserVerificationIsGenerated = "UserVerificationIsGenerated";
    public const string PleaseVerifyYourAccount = "PleaseVerifyYourAccount";
    public const string UserVerificationIsAdded = "UserVerificationIsAdded";
    public const string WeSendAVerificationNotificationToYou = "WeSendAVerificationNotificationToYou";
    public const string ActiveUserVerificationIsNotFound = "ActiveUserVerificationIsNotFound";
    public const string EmailActivationEmailIsSendedToUser = "EmailActivationEmailIsSendedToUser";
    public const string EmailVerificationHeader = "EmailVerificationHeader";
    public const string EmailVerificationTemplate = "EmailVerificationTemplate";
    public const string WebClientUrlIsNotFound = "WebClientUrlIsNotFound";
    public const string ThisCodeIsExpired = "ThisCodeIsExpired";
    public const string AccountVerificationOperationIsCompleted = "AccountVerificationOperationIsCompleted";
    public const string CodeIsInvalid = "CodeIsInvalid";
}