# DentistWeb

./: .gitignore  DentOnline.sln  Dockerfile  docker-compose.yml
src/Core/DentOnline.Application/: DentOnline.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Core/DentOnline.Application/Abstracts/: DtoBase.cs  IDto.cs
src/Core/DentOnline.Application/BehaviorPipelines/Validation/: ValidationBehaviour.cs
src/Core/DentOnline.Application/Constants/: AuthRoles.cs  FolderConsts.cs  Messages.cs
src/Core/DentOnline.Application/Features/ClinicInformations/Commands/CreateClinicInformation/: CreateClinicInformationCommandRequest.cs  CreateClinicInformationCommandRequestHandler.cs  CreateClinicInformationCommandRequestValidator.cs
src/Core/DentOnline.Application/Features/ClinicInformations/Mappings/: ClinicInformationMappings.cs
src/Core/DentOnline.Application/Features/Notifications/Abstracts/: INotificationService.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/Comments/Dtos/: CommentDto.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/Comments/Mappings/: CommentMappings.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/Comments/Validators/: CommentBaseValidator.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/Files/Dtos/: FileDto.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/Files/Mappings/: FileMappings.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/IntraOrals/Dtos/: IntraOralDto.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/IntraOrals/Mappings/: IntraOralMappings.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/IntraOrals/Validators/: IntraOralBaseValidator.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/SickPeopleInformations/Dtos/: SickPeopleInformationDto.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/SickPeopleInformations/Mappings/: SickPeopleInformationMappings.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/SickPeopleInformations/Validators/: SickPeopleInformationBaseValidator.cs
src/Core/DentOnline.Application/Features/Treatments/OtherFeatures/TreatmentStatus/Mappings/: TreatmentStatuMappings.cs
src/Core/DentOnline.Application/Features/Treatments/_Bases/Commands/CreateTreatment/: CreateTreatmentCommandRequest.cs  CreateTreatmentCommandRequestHandler.cs  CreateTreatmentCommandRequestValidator.cs
src/Core/DentOnline.Application/Features/Treatments/_Bases/Dtos/: TreatmentDto.cs
src/Core/DentOnline.Application/Features/Treatments/_Bases/Mappings/: TreatmentMappings.cs
src/Core/DentOnline.Application/Features/Users/_Bases/BusinessRules/: UserBusinessRules.cs
src/Core/DentOnline.Application/Features/Users/_Bases/Dtos/: UserDto.cs  UserLoginDto.cs  UserRoleDto.cs
src/Core/DentOnline.Application/Features/Users/_Bases/Mappings/: UserMappings.cs
src/Core/DentOnline.Application/Features/Users/_Bases/Validators/: UserBaseValidator.cs
src/Core/DentOnline.Application/Helpers/: HashingHelper.cs
src/Core/DentOnline.Application/Repositories/ClinicInformations/: IClinicInformationReadRepository.cs  IClinicInformationWriteRepository.cs
src/Core/DentOnline.Application/Repositories/Treatments/_Bases/: ITreatmentReadRepository.cs  ITreatmentWriteRepository.cs
src/Core/DentOnline.Application/Repositories/Users/: IUserReadRepository.cs  IUserWriteRepository.cs
src/Core/DentOnline.Application/Repositories/_Bases/: IReadRepository.cs  IWriteRepository.cs
src/Core/DentOnline.Application/Resources/Languages/: Lang.cs  Lang.en-US.Designer.cs  Lang.en-US.resx  Lang.tr-TR.Designer.cs  Lang.tr-TR.resx
src/Core/DentOnline.Application/Utilities/Auth/: AuthService.cs
src/Core/DentOnline.Application/Utilities/Exceptions/: BusinessException.cs  ErrorException.cs  ValidationException.cs
src/Core/DentOnline.Application/Utilities/Middlewares/: ExceptionHandlerMiddleware.cs
src/Core/DentOnline.Application/Utilities/MultiLanguage/Services/: LanguageService.cs
src/Core/DentOnline.Application/Utilities/Paginations/: IPaginationRequest.cs  PaginationBase.cs
src/Core/DentOnline.Application/Utilities/Responses/Abstracts/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
src/Core/DentOnline.Application/Utilities/Responses/Concretes/: ErrorDataResponse.cs  ErrorResponse.cs  SuccessDataResponse.cs  SuccessResponse.cs
src/Core/DentOnline.Domain/: DentOnline.Domain.csproj
src/Infrastructure/DentOnline.Infrastructure/: DentOnline.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/DentOnline.Infrastructure/Options/: EmailSettingOption.cs
src/Infrastructure/DentOnline.Infrastructure/Services/Notifications/Emails/: EmailNotificationService.cs
src/Infrastructure/DentOnline.Persistence/: DentOnline.Persistence.csproj  DependencyInjection.cs
src/Infrastructure/DentOnline.Persistence/Repositories/MongoDb/ClinicInformations/: MongoClinicInformationReadRepository.cs  MongoClinicInformationWriteRepository.cs
src/Infrastructure/DentOnline.Persistence/Repositories/MongoDb/Treatments/: MongoTreatmentReadRepository.cs  MongoTreatmentWriteRepository.cs
src/Infrastructure/DentOnline.Persistence/Repositories/MongoDb/Users/: MongoUserReadRepository.cs  MongoUserWriteRepository.cs
src/Infrastructure/DentOnline.Persistence/Repositories/MongoDb/_Bases/: MongoReadRepositoryBase.cs  MongoRepositoryBase.cs  MongoWriteRepositoryBase.cs
src/Presentation/DentOnline.WebAPI/: DentOnline.WebAPI.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/Presentation/DentOnline.WebAPI/Controllers/: AdminsController.cs  CommentsController.cs  DoctorsController.cs  IntraOralsController.cs  SickPeopleInformationsController.cs  TreatmentStatusController.cs  TreatmentsController.cs  UsersController.cs
src/Presentation/DentOnline.WebAPI/Controllers/_Bases/: ApiControllerBase.cs
src/Presentation/DentOnline.WebAPI/Properties/: launchSettings.json
src/Presentation/DentOnline.WebAPI/wwwroot/: test.txt
(+146 files in other folders)
