<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\DentOnline.Application\DentOnline.Application.csproj"/>
        <ProjectReference Include="..\..\Core\DentOnline.Domain\DentOnline.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
        <PackageReference Include="MongoDB.Driver.Core" Version="2.18.0"/>
        <PackageReference Include="MongoDB.Extensions.Transactions" Version="1.7.1"/>
    </ItemGroup>

</Project>
